
- name: main node
  hosts: main
  remote_user: root
  roles:
    - addon-dns

- name: main node
  hosts: main
  remote_user: root
  roles:
    - addon-dashboard

- name: main node
  hosts: main
  remote_user: root
  roles:
    - addon-heapster

- name: main node
  hosts: main
  remote_user: root
  roles:
    - addon-echo

- name: main node
  hosts: main
  remote_user: root
  roles:
    - addon-ingress

- name: main node
  hosts: main
  remote_user: root
  roles:
    - addon-benchmark
