
- name: create addon directory
  file: path="{{item}}" state=directory
  with_items:
  - /root/addon/heapster

- name: copy config file
  copy: 
    src: "{{item}}"
    dest: "/root/addon/heapster"
  with_fileglob:
    "*.yaml"

- name: apply heapster resource
  shell: kubectl apply -f /root/addon/heapster

